# Generated by Django 3.0.5 on 2020-05-15 18:38

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playerID', models.IntegerField()),
                ('huntID', models.IntegerField()),
                ('currentClue', models.IntegerField()),
            ],
            options={
                'db_table': 'ActiveGames',
                'managed': True,
            },
            managers=[
                ('activeGames', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Clue',
            fields=[
                ('clueID', models.AutoField(primary_key=True, serialize=False)),
                ('clueText', models.CharField(max_length=255)),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=20)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=20)),
                ('image', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Clues',
                'managed': True,
            },
            managers=[
                ('clues', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Hunt',
            fields=[
                ('huntID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=255)),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=20)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=20)),
                ('maxPlayers', models.IntegerField()),
                ('currentPlayers', models.IntegerField()),
            ],
            options={
                'db_table': 'Hunts',
                'managed': True,
            },
            managers=[
                ('hunts', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='HuntClue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('huntID', models.IntegerField()),
                ('clueID', models.IntegerField()),
                ('clueNumber', models.IntegerField()),
            ],
            options={
                'db_table': 'HuntClues',
                'managed': True,
            },
            managers=[
                ('huntClues', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('playerID', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=30)),
                ('huntsAttempted', models.IntegerField()),
                ('huntsCompleted', models.IntegerField()),
            ],
            options={
                'db_table': 'Players',
                'managed': True,
            },
            managers=[
                ('players', django.db.models.manager.Manager()),
            ],
        ),
    ]
